[defaults]
inventory = ./inventory
forks = 2
log_path = ./log/ansible.log
allow_world_readable_tmpfiles = True
interpreter_python = python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
